Trace/View/Result/ResultWindow.xaml

<Window x:Class="Trace.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="测试结果" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="ResultWindow_Loaded" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, 
          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="510*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="listViewData" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Width="auto" Grid.Row="0" Grid.Column="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder ="True">
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                    <GridViewColumn Header="序号" Width="auto"  DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="X(mm)" Width="auto"  DisplayMemberBinding="{Binding PositionX}" />
                    <GridViewColumn Header="Y(mm)" Width="auto"  DisplayMemberBinding="{Binding PositionY}" />
                    <GridViewColumn Header="测量角度" Width="auto"  DisplayMemberBinding="{Binding MeasureAngle}" />
                    <GridViewColumn Header="光阑" Width="auto"  DisplayMemberBinding="{Binding Stop}" />
                    <GridViewColumn Header="观察角" Width="auto"  DisplayMemberBinding="{Binding ObserveAngle}" />
                    <GridViewColumn Header="照明光源" Width="auto"  DisplayMemberBinding="{Binding Illuminant}" />
                    <GridViewColumn Header="积分时间(ms)" Width="auto"  DisplayMemberBinding="{Binding IntegrationTime_ms}" />
                    <GridViewColumn Header="平均次数" Width="auto"  DisplayMemberBinding="{Binding Average}" />
                    <GridViewColumn Header="平滑度" Width="auto"  DisplayMemberBinding="{Binding Smooth}" />
                    <GridViewColumn Header="L" Width="40"  DisplayMemberBinding="{Binding UpperL}" />
                    <GridViewColumn Header="C" Width="40"  DisplayMemberBinding="{Binding UpperC}" />
                    <GridViewColumn Header="H" Width="40"  DisplayMemberBinding="{Binding UpperH}" />
                    <GridViewColumn Header="a" Width="40"  DisplayMemberBinding="{Binding LowerA}" />
                    <GridViewColumn Header="b" Width="40"  DisplayMemberBinding="{Binding LowerB}" />
                    <GridViewColumn Header="Y" Width="40"  DisplayMemberBinding="{Binding UpperY}" />
                    <GridViewColumn Header="x" Width="60"  DisplayMemberBinding="{Binding LowerX}" />
                    <GridViewColumn Header="y" Width="60"  DisplayMemberBinding="{Binding LowerY}" />
                    <GridViewColumn Header="R" Width="40"  DisplayMemberBinding="{Binding UpperR}" />
                    <GridViewColumn Header="G" Width="40"  DisplayMemberBinding="{Binding UpperG}" />
                    <GridViewColumn Header="B" Width="40"  DisplayMemberBinding="{Binding UpperB}" />
                    <!--GridViewColumn Header="测量批次" Width="50"  DisplayMemberBinding="{Binding BatchIndex}" /-->
                </GridView>
            </ListView.View>
        </ListView>
        <chartingToolkit:Chart x:Name="ChartMap" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0" Grid.Column="3">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis  Orientation="X" Minimum="0" Maximum="160" Title="mm"  ShowGridLines="True" ></chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="160" Title="mm"  ShowGridLines="True"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:ScatterSeries IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart x:Name="TestingChart" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.715,0.873" Grid.Row="1" Grid.Column="1">
            <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
            </chartingToolkit:ScatterSeries>
            
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Name="XAxis" Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis Name="YAxis" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
        </chartingToolkit:Chart>

        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0">
            <TabItem Header="日志">
                <RichTextBox Name="rtbLog" Margin="0" VerticalScrollBarVisibility="Visible">
                    <FlowDocument LineHeight="1" Name="LogDoc">
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnSaveDatabase" IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="保存测试结果" Width="auto" Click="SaveDatabaseBtn_Click"/>
            <Button Name="BtnExportExcel" IsEnabled="False" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="auto" Content="导出Excel文件" Click="SaveExcelBtn_Click"/>
        </Grid>
        <GridSplitter  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="Auto" Margin="0" Width="3"/>
    </Grid>


</Window>
