Trace/View/Result/SearchResultUserControl.xaml

<UserControl x:Class="Trace.View.Result.SearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trace.View.Result"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="SearchResultUserControl_Loaded" Height="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, 
          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="查询结果" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <ListView x:Name="listViewData" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Height="auto" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="Multiple" SelectionChanged="listViewData_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder ="True">
                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                        <GridViewColumn Header="观察角" Width="80"  DisplayMemberBinding="{Binding ObserveAngle}" />
                        <GridViewColumn Header="照明光源" Width="60"  DisplayMemberBinding="{Binding Illuminant}" />
                        <GridViewColumn Header="X(mm)" Width="50"  DisplayMemberBinding="{Binding PositionX}" />
                        <GridViewColumn Header="Y(mm)" Width="50"  DisplayMemberBinding="{Binding PositionY}" />
                        <GridViewColumn Header="测量角度" Width="60"  DisplayMemberBinding="{Binding MeasureAngle}" />
                        <GridViewColumn Header="光阑" Width="50"  DisplayMemberBinding="{Binding Stop}" />
                        <GridViewColumn Header="积分时间(ms)" Width="80"  DisplayMemberBinding="{Binding IntegrationTime_ms}" />
                        <GridViewColumn Header="平均次数" Width="60"  DisplayMemberBinding="{Binding Average}" />
                        <GridViewColumn Header="平滑度" Width="50"  DisplayMemberBinding="{Binding Smooth}" />
                        <GridViewColumn Header="L" Width="50"  DisplayMemberBinding="{Binding UpperL}" />
                        <GridViewColumn Header="C" Width="50"  DisplayMemberBinding="{Binding UpperC}" />
                        <GridViewColumn Header="H" Width="50"  DisplayMemberBinding="{Binding UpperH}" />
                        <GridViewColumn Header="a" Width="50"  DisplayMemberBinding="{Binding LowerA}" />
                        <GridViewColumn Header="b" Width="50"  DisplayMemberBinding="{Binding LowerB}" />
                        <GridViewColumn Header="Y" Width="50"  DisplayMemberBinding="{Binding UpperY}" />
                        <GridViewColumn Header="x" Width="50"  DisplayMemberBinding="{Binding LowerX}" />
                        <GridViewColumn Header="y" Width="50"  DisplayMemberBinding="{Binding LowerY}" />
                        <GridViewColumn Header="R" Width="50"  DisplayMemberBinding="{Binding UpperR}" />
                        <GridViewColumn Header="G" Width="50"  DisplayMemberBinding="{Binding UpperG}" />
                        <GridViewColumn Header="B" Width="50"  DisplayMemberBinding="{Binding UpperB}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Name="calculationGroupBox" Header="平均，极大，极小，方差计算结果" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,5,5.333,6" Visibility="Hidden">
            <ListView x:Name="calculationListview" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Width="auto" Margin="5"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView AllowsColumnReorder ="True">
                        <GridViewColumn Header="" Width="60"  DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="任务名称" Width="0"  DisplayMemberBinding="{Binding TaskName}" />
                        <GridViewColumn Header="测试组" Width="0"  DisplayMemberBinding="{Binding GroupName}" />
                        <GridViewColumn Header="卷号" Width="0"  DisplayMemberBinding="{Binding ReelNumber}" />
                        <GridViewColumn Header="观察角" Width="0"  DisplayMemberBinding="{Binding ObserveAngle}" />
                        <GridViewColumn Header="照明光源" Width="0"  DisplayMemberBinding="{Binding Illuminant}" />
                        <GridViewColumn Header="X(mm)" Width="50"  DisplayMemberBinding="{Binding PositionX}" />
                        <GridViewColumn Header="Y(mm)" Width="50"  DisplayMemberBinding="{Binding PositionY}" />
                        <GridViewColumn Header="测量角度" Width="60"  DisplayMemberBinding="{Binding MeasureAngle}" />
                        <GridViewColumn Header="光阑" Width="50"  DisplayMemberBinding="{Binding Stop}" />
                        <GridViewColumn Header="积分时间(ms)" Width="80"  DisplayMemberBinding="{Binding IntegrationTime_ms}" />
                        <GridViewColumn Header="平均次数" Width="60"  DisplayMemberBinding="{Binding Average}" />
                        <GridViewColumn Header="平滑度" Width="50"  DisplayMemberBinding="{Binding Smooth}" />
                        <GridViewColumn Header="L" Width="50"  DisplayMemberBinding="{Binding UpperL}" />
                        <GridViewColumn Header="C" Width="50"  DisplayMemberBinding="{Binding UpperC}" />
                        <GridViewColumn Header="H" Width="50"  DisplayMemberBinding="{Binding UpperH}" />
                        <GridViewColumn Header="a" Width="50"  DisplayMemberBinding="{Binding LowerA}" />
                        <GridViewColumn Header="b" Width="50"  DisplayMemberBinding="{Binding LowerB}" />
                        <GridViewColumn Header="Y" Width="50"  DisplayMemberBinding="{Binding UpperY}" />
                        <GridViewColumn Header="x" Width="50"  DisplayMemberBinding="{Binding LowerX}" />
                        <GridViewColumn Header="y" Width="50"  DisplayMemberBinding="{Binding LowerY}" />
                        <GridViewColumn Header="R" Width="50"  DisplayMemberBinding="{Binding UpperR}" />
                        <GridViewColumn Header="G" Width="50"  DisplayMemberBinding="{Binding UpperG}" />
                        <GridViewColumn Header="B" Width="50"  DisplayMemberBinding="{Binding UpperB}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="操作" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox Grid.Column="0" Content="全选" Name="selectAllCheckBox" VerticalAlignment="Center" Click="selectAllCheckBox_click" Height="auto" Width="50" Margin="5"/>
                <CheckBox Grid.Column="0" Content="反选" Name="selectReverseCheckBox" VerticalAlignment="Center" Click="selectReverseCheckBox_click" Width="50" Height="auto" Margin="10, 5, 10, 20"/>
                <Button Name="saveToExcelBtn" Content="保存查询结果" Width="80" Height="20" Click="saveToExcelBtn_Click" Margin="10"/>
                <Button Name="saveColumnToJpgBtn" Content="保存正态分布直图" HorizontalAlignment="Center" Click="saveColumnToJpgBtn_Click" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="分析" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="dataComboBox" SelectedIndex="0" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" DropDownClosed="dataComboBox_Closed">
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="H"/>
                    <ComboBoxItem Content="a"/>
                    <ComboBoxItem Content="b"/>
                    <ComboBoxItem Content="Y"/>
                    <ComboBoxItem Content="x"/>
                    <ComboBoxItem Content="y"/>
                    <ComboBoxItem Content="R"/>
                    <ComboBoxItem Content="G"/>
                    <ComboBoxItem Content="B"/>
                </ComboBox>
                <ComboBox Name="highPreciousComboBox" SelectedIndex="0" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" DropDownClosed="highPreciousComboBox_Closed">
                    <ComboBoxItem Content="普通分析" Tag="normal"/>
                    <ComboBoxItem Content="高精度分析" Tag="high"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="chartGroupBox" Header="正态分布直方图" Grid.Column="1" Grid.Row="3" Margin="5" Grid.RowSpan="2" Visibility="Hidden">
            <chartingToolkit:Chart x:Name="resultChart" Grid.Row="3" Grid.Column="1" Title="正态分布及直方图" Margin="5" >
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:ColumnSeries Name="columnChartSeries" Title="直方图" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                    <chartingToolkit:LineSeries Name="guassChartSeries" Title="正态分布图" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}">
                        <chartingToolkit:LineSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="1" Title="正态值"/>
                        </chartingToolkit:LineSeries.DependentRangeAxis>
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis  Orientation="X" Title="值" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="频率" ShowGridLines="True"></chartingToolkit:LinearAxis>
                </chartingToolkit:Chart.Axes>
            </chartingToolkit:Chart>
        </GroupBox>

        <GroupBox Name="dataGroupBox" Header="反射光谱" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"  Margin="5,4,5,5.333" Visibility="Hidden">
            <Grid>
                <chartingToolkit:Chart x:Name="TestingChart" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="1" RenderTransformOrigin="0.715,0.873" Margin="5">
                    <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
                    </chartingToolkit:ScatterSeries>

                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                        <chartingToolkit:LinearAxis Name="energyAxis" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
                    </chartingToolkit:Chart.Axes>

                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                </chartingToolkit:Chart>

            </Grid>


        </GroupBox>
    </Grid>
</UserControl>
