Trace/View/Result/SearchWindow.xaml

<Window x:Class="Trace.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace"
        xmlns:userControls="clr-namespace:Trace.View.Result"
        mc:Ignorable="d"
        Title="查询筛选" Height="400" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <CheckBox Name="datePickerCheckBox" Grid.Column="1" Grid.Row="1" Content="请选择任务日期" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="datePickerCheckBox_Checked" Unchecked="datePickerCheckBox_Unchecked" Height="16" Margin="9.667,8,10.333,8" Width="104"/>

        <DatePicker Name="startDate"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedDateChanged="startDate_changed" Height="24" IsEnabled="{Binding ElementName=datePickerCheckBox, Path=IsChecked}" Grid.ColumnSpan="2" Margin="123.667,4,0.333,4">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="~" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Width="18" Margin="1.667,0,1,0"/>
        <DatePicker Name="endDate"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" SelectedDateChanged="endDate_changed" Height="24" IsEnabled="{Binding ElementName=datePickerCheckBox, Path=IsChecked}" Margin="0,4">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <GroupBox Header="搜索条件" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="4.667,5,5.333,4.667">
            <StackPanel Name="searchPanel"  Orientation="Vertical">

            </StackPanel>
        </GroupBox>

        <Button Content="+" Name="AddBtn" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Click="AddBtn_Click" Width="20" Margin="15,25,11.667,0"/>
        <Button Content="-" Name="DelBtn" Grid.Row="2" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Click="DelBtn_Click" Width="20" IsEnabled="False" Margin="16.333,25,18.333,0"/>

        <Button Content="查询" Name="SearchBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SearchBtn_Click" Grid.Column="5" Grid.Row="3" Margin="4,4.333,4.667,3.667"/>
        <Button Content="取消" Name="CancelBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CancelBtn_Click" Grid.Column="6" Grid.Row="3" Margin="5.333,4.333,4.333,3.667"/>
    </Grid>
</Window>
