Trace/View/MonitorUserControl.xaml

<UserControl x:Class="Trace.View.MonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trace.View"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,113,32.799" Grid.RowSpan="3">
            <Label Content="波段宽度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="像素" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.333,113,0.333" Grid.RowSpan="2">
            <Label Content="目标波段" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="632.8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="平均强度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="cts" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,33.201,113,-0.001" Grid.RowSpan="2">
            <Label Content="参考波段" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="632.8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="平均强度" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="cts" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="比值："/>
            <Label Content="1.95"/>
        </StackPanel>
        <Label Content="报警阈值：" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="30" VerticalAlignment="Center"/>
            <Label Content="~" VerticalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="停机阈值：" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="30" VerticalAlignment="Center"/>
            <Label Content="~" VerticalAlignment="Center"/>
            <TextBox Width="30" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
