Trace/View/Testing/AddNewParamWindow.xaml

<Window x:Class="Trace.AddNewParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加新的参数" Height="500" Width="417.91" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="添加参数" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="45,17,44.667,26.667"/>
                <Label Content="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="45,19.333,45.667,23.333"/>
                <Label Content="测量角度" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="光阑直径" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="20,28,19.667,16.333"/>
                <TextBox Name="xBox" Grid.Column="1" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" Margin="0.333,21,161,30.667"/>
                <TextBox Name="yBox" Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" Margin="0.333,23.333,161,27.333"/>
                <TextBox Name="AngleBox" Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" Margin="0.333,25.667,161,26"/>
                <ComboBox Name="StopBox" Grid.Column="1" Grid.Row="3" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Margin="0.333,30,0,18.333">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="71.333,27,0,0" VerticalAlignment="Top" Width="37"/>
                <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="71.333,29.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37"/>
                <Label Content="精度为1mm，请输入整数值" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,57,0,0" VerticalAlignment="Top" Width="187"/>
                <Label Name="lbXScope" Content="输入范围为X~XXX" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,78,0,0" VerticalAlignment="Top" Width="187" Grid.RowSpan="2"/>
                <Label Content="精度为1mm，请输入整数值" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,62.333,0,0" VerticalAlignment="Top" Width="187" Grid.Row="1"/>
                <Label Name="lbYScope" Content="输入范围为X~XXX" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,83.333,0,0" VerticalAlignment="Top" Width="187" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Content="角度精度为1度，请输入整数值" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,65.667,0,0" VerticalAlignment="Top" Width="187" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Name="lbAngleScope" Content="输入范围为X~XX" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.333,86.667,0,0" VerticalAlignment="Top" Width="187" Grid.Row="2" Grid.RowSpan="2"/>
                <Label Content="mm" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="71.333,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.09,0.859"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnOk" Content="确定" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnOk_Click" Height="Auto"/>
            <Button Content="取消" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnCancel_Click" Height="Auto"/>
        </Grid>



    </Grid>
</Window>
