Trace/View/Testing/MsgBox.xaml

<Window x:Class="Trace.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MissingWnd" SizeToContent="WidthAndHeight"  MinWidth="360" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  >
    <Grid>
        <Border BorderBrush="{DynamicResource Brush_BGBorderNoTransparent}" BorderThickness="1" Background="{DynamicResource Brush_BGNoTransparent}" CornerRadius="0"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="CaptionBar">
                <TextBlock x:Name="txtTitle"  Text="" Foreground="White" VerticalAlignment="Top"/>
                <Button x:Name="btnClose" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="20" Height="20" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_Close}" />
                <Border Height="2" VerticalAlignment="Bottom" Background="{DynamicResource Brush_BGBorder}" Margin="-8,0,-8,0"/>
            </Grid>
            <TextBlock x:Name="txtMsg" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4" Margin="0,0,10,10">
                <StackPanel x:Name="spOKCancel"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确定" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnOK" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Normal}" />
                    <Button Content="取消" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="50,0,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Normal}" />
                </StackPanel>
                <StackPanel x:Name="spOK" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确定" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnOK_OK" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Normal}" />
                </StackPanel>
                <StackPanel x:Name="spYesNo"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="是" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnYes" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Normal}" />
                    <Button Content="否" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="50,0,0,0" x:Name="btnNo" VerticalAlignment="Top" Width="80" Style="{DynamicResource ButtonStyle_Normal}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
