Trace/View/Testing/NewProjectWindow.xaml

<Window x:Class="Trace.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建测量任务" Height="400" Width="417.91" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="NewProject_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="任务属性" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="任务名称：" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBox x:Name="taskNameBox" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="182" Height="21"/>
                <Label Content="测试组:" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="testGroupBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="182"/>
                <Label Content="卷号：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="reelNumberBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="182"/>
                <Label Content="观察角：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="70"/>
                <ComboBox x:Name="watchAngleBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
                    
                </ComboBox>
                <Label Content="照明光源：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="70"/>
                <ComboBox x:Name="lightBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnOk" Content="确定" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnOk_Click"/>
            <Button Content="取消" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnCancel_Click"/>
        </Grid>



    </Grid>
</Window>
