Trace/View/Testing/ProjectParamWindow.xaml

<Window x:Class="Trace.ProjectParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Trace" 
        Title="测量参数 " Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnAdd" Content="添加" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Click="BtnAdd_Click"/>
            <Button Name="BtnDel" Content="删除" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Click="BtnDel_Click" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="439" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewData" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Width="auto" Grid.Row="0" Grid.Column="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="60"  DisplayMemberBinding="{Binding OperID}"  />
                        <GridViewColumn Header="X(mm)" Width="80"  DisplayMemberBinding="{Binding PositionX}" />
                        <GridViewColumn Header="Y(mm)" Width="80"  DisplayMemberBinding="{Binding PositionY}" />
                        <GridViewColumn Header="测量角度" Width="100"  DisplayMemberBinding="{Binding MeasureAngle}" />
                        <GridViewColumn Header="光阑" Width="100"  DisplayMemberBinding="{Binding Stop}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnLoadPlan" Content="载入测量参数" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,0,0,0" Click="BtnLoadPlan_Click"/>
            <Button Name="BtnSave" Content="保存测量参数" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Margin="0,0,0,0" Click="BtnSave_Click"/>
            <Button Name="BtnStartAjust" Content="开始校准" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="5" Margin="0,0,0,0" Click="BtnStartAjust_Click"/>
        </Grid>
    </Grid>
</Window>
