Trace/MainWindowNew.xaml

<Window x:Class="Trace.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Trace.View.Result"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="TRACE" Height="768" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="btnup" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Resource/image/liangdeng.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,1" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="开始">
                <MenuItem Name="mINewNormalMeasure" Header="新建任务" Foreground="Black"/>
                
                <MenuItem Header="新建自动测量方法" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="打印" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="打印预览" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIExitUser" Header="退出账户登入" Foreground="Black" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem Name="mIExit" Header="退出软件" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="光谱仪">
                <MenuItem Name="mRestartSpec" Header="重新扫描光谱仪" Foreground="Black" Click="BtnRestartSpec_Click"/>
                <MenuItem Name="mCloseSpec" Header="断开连接" Foreground="Black" Click="BtnCloseSpec_Click"/>
                <MenuItem Name="mCalibrateNonLinear" Header="非线性校正功能" Foreground="Black" Click="BtnCalibrateNonLinear_Click"/>
                <MenuItem Name="mCloseCalibrate" Header="自动暗噪声扣除功能" Foreground="Black" Click="BtnCloseCalibrate_Click"/>
                
                <MenuItem Name="mISaveDarkPixels" Header="存储暗光谱" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="扣除暗光谱" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mISaveRefPixels" Header="存储参考光谱" Foreground="Black" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="图谱">
                <MenuItem Name="mINormalChart" Header="默认光谱显示" Foreground="Black"/>
                <MenuItem Header="显示高度自适应" Foreground="Black"/>
                <MenuItem Header="设置显示范围" Foreground="Black"/>

                <MenuItem Name="mIRelectivityChart" Header="反射率光谱" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="显示窗口自适应" Foreground="Black" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Name="mOpenLog" Header="打开日志窗口" Foreground="Black" Click="mOpenLog_Click"/>

                <MenuItem Header="测量数据名称设置" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIHome" Header="电机自检" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIAdminFuction" Header="管理员功能" Foreground="Black" Visibility="Collapsed" />
                <MenuItem Name="mICompensate" Header="补偿参数" Foreground="Black" Visibility="Collapsed">
                    <MenuItem Name="mIInputCompensate" Header="导入补偿参数"/>
                    <MenuItem Name="mIOutputCompensate" Header="导出补偿参数"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="startButton" Content="开始" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" Click="startButton_Click"/>
            <Button Name="pauseButton" Content="暂停" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" IsEnabled="False" Click="pauseButton_Click"/>
            <Button Name="stopButton" Content="终止" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" IsEnabled="False" Click="stopButton_Click"/>
            <Label Name="statusLabel" HorizontalAlignment="Right" Background="Red" Margin="20, 0, 50, 0" Width="40" Height="30"/>
        </StackPanel>


        <StackPanel Name="sPShortCutKeys" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="auto">
            <StackPanel Name="sPShortCutKey" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="auto">
                <Label Name="lBIntegralTime" Content="积分时间"/>
                <TextBox Name="tBIntegral" Text="100" Margin="5,0,0,0" HorizontalContentAlignment="Right"  Width="60" Height="20" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                    <Button x:Name="btnIncreaseTime" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left" />
                    <Button x:Name="btnDecreaseTime" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left" />
                </StackPanel>
                <ComboBox  Name="CbUnit" Height="22" Margin="0,4,0,0" VerticalAlignment="Center" Width="55" SelectedIndex="0" >
                    <ComboBoxItem Content="毫秒"/>
                    <ComboBoxItem Content="秒"/>
                </ComboBox>
                <Label Name="lBAverageTimes" Content="平均次数" Margin="5,0,0,0"/>
                
                <TextBox Name="tBAverTimes" Margin="5,0,0,0" Text="1" HorizontalContentAlignment="Right" Width="40" Height="20" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                    <Button x:Name="btnIncreaseAverage" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left"/>
                    <Button x:Name="btnDecreaseAverage" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label Content="平滑宽度" Margin="5,0,0,0"/>
                <TextBox Name="tBSmooth" Margin="5,0,0,0" Text="1" Width="35" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                    <Button x:Name="btnIncreaseBoxcarWidth" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left"/>
                    <Button x:Name="btnDecreaseBoxcarWidth" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left"/>
                    <!--TODO 按钮图案没有显示-->
                </StackPanel>
            </StackPanel>
            <StackPanel Name="sPWaveLength" Grid.Row="1" Orientation="Horizontal" Height="auto">
                <Label Content="波长范围" Margin="5,0,0,0"/>
                <TextBox Name="tBMinWaveLength" Margin="5,0,0,0" Width="45" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                <Label Content="-"  Width="15"/>
                <TextBox Name="tBMaxWaveLength" Margin="0,0,0,0" Width="45" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                <Button Name="BtnScanOnce" Content="单次扫描" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Height="26"/>
                <CheckBox Name="cBIsOpenLight" Content="Lamp Enable" VerticalAlignment="Center" Height="auto" Margin="15,0,0,0" IsChecked="True"/>
                <CheckBox Name="cBIsCompensated" Content="补偿系数" VerticalAlignment="Center" Height="auto" Margin="15,0,0,0" IsChecked="False"/>
            </StackPanel>
        </StackPanel>

        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="2">
            <TabItem Header="光谱采集" Name="tINormalMeasure" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="sPNormalMeasureShortCutKeys1" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="auto" Margin="0,5,0,5">
                        <StackPanel Name="sPNormalMeasureShortCutKeys1_1" Orientation="Horizontal" Height="auto">
                            <Label Content="X"/>
                            <TextBox Name="tBXPos" Margin="0,2,0,2" Text="0" Width="35" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Content="mm"/>
                            <Label Content="Y" Margin="3,0,0,0"/>
                            <TextBox Name="tBYPos" Margin="0,2,0,2" Text="0" Width="35" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                            <Label Content="mm"/>
                            <Label Content="测量角度" Margin="3,0,0,0"/>
                            <TextBox Name="tBAngle" Margin="0,0,0,3" Text="80" Width="25" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Name="sPNormalMeasureShortCutKeys1_2" Orientation="Horizontal" Height="auto">
                            <Label Name="lbStopDiameter" Content="光阑直径" Margin="3,0,0,0"/>
                            <ComboBox Name="StopBox" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Margin="0,2">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                            <Label Content="mm"/>
                        </StackPanel>
                        <StackPanel Name="sPNormalMeasureShortCutKeys1_3" Orientation="Horizontal" Height="auto">
                            <Button Name="BtnConfirm" Content="确认" Margin="5,0,0,0" Grid.Row="1" Width="50"/>
                            <Button Name="BtnMoveToAjustPos" Content="移动至校准位置" Margin="5,0,0,0" Grid.Row="1"/>
                            <Button Name="BtnMoveToMeasurePos" Content="移动至测量位置" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="auto">
                        <Button Name="BtnAutoAjust" Content="自动校准" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Visibility="Collapsed"/>
                        <Button Name="BtnSaveRef" Content="存储参考光谱" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Height="32" IsEnabled="False"/>
                        <Button Name="BtnSaveDark" Content="存储暗光谱" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" IsEnabled="False"/>
                        <StackPanel Name="sPNormalMeasureShortCutKeys2"  Orientation="Horizontal" Height="auto">

                            <CheckBox Content="扣除暗光谱" Name="cBMinusDark" VerticalAlignment="Center" Height="auto" Margin="5,0,0,0" Visibility="Collapsed"/>
                            <Label Content="照明光源" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cBLight" HorizontalAlignment="Left" Margin="0,5"  Width="120" Height="22"/>
                            <Label Content="观察角" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cBAngle" HorizontalAlignment="Left" Margin="0,5"  Width="120" Height="22"/>
                            <!--<ComboBox x:Name="cBCurve" Margin="10,0,0,0" HorizontalAlignment="Left"  Height="22" SelectedIndex="0">
                            <ComboBoxItem Content="标准光谱"/>
                            <ComboBoxItem Content="反射光谱"/>
                        </ComboBox>-->
                            <Button Name="BtnNormalChart" Content="标准光谱" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" />
                            <Button Name="BtnReflectChart" Content="反射率光谱" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
                            <!--<Button Name="BtnWinReset" Content="" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="30" Template="{StaticResource btnup}" />-->
                            <Button Name="BtnWinReset" Content="窗口自适应" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" Visibility="Collapsed"/>
                            <Button Name="BtnHeightReset" Content="高度自适应" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" Visibility="Collapsed"/>
                            <Button Name="BtnSetDispScope" Content="设置显示范围" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" Visibility="Collapsed"/>
                            <Button Name="BtnDefaultScope" Content="默认显示范围" Margin="5,0,0,0" VerticalAlignment="Stretch" Height="Auto" Visibility="Collapsed"/>
                            <Button Name="BtnMeasure" Content="测量" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="32" Width="60" />
                        </StackPanel>
                    </StackPanel>
                    <TabControl Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                        <TabItem Header="光谱">
                            <chartingToolkit:Chart x:Name="NormalChart" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.715,0.873" Grid.Row="2" Margin="0,5,0,0">
                                <chartingToolkit:LineSeries ItemsSource="{Binding}" Title="光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource MyLineDataPointStyle}" Margin="-176,22,176,-22" />
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Name="normalChartXAxis" Orientation="X" Title="波长(nm)" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                                    <chartingToolkit:LinearAxis Name="normalChartYAxis" Orientation="Y" Minimum="0" Maximum="65535" ShowGridLines="True"></chartingToolkit:LinearAxis>
                                </chartingToolkit:Chart.Axes>
                            </chartingToolkit:Chart>

                        </TabItem>
                        <TabItem Header="监控图">
                            <chartingToolkit:Chart x:Name="RelectivityChart" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.715,0.873" Grid.Row="2" Margin="0,5,0,0" Visibility="Collapsed">
                                <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
                                </chartingToolkit:ScatterSeries>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Name="RelChartXAxis" Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                                    <chartingToolkit:LinearAxis Name="RelChartYAxis" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                            </chartingToolkit:Chart>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="监控设置">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="sPMeasureResultShortCutKeys" Grid.Row="0" Orientation="Horizontal" Height="auto">
                        <CheckBox Name="checkBoxSelAll" Content="全选" VerticalAlignment="Bottom" Height="auto" Margin="5,0,0,3"/>
                        <Button Name="BtnData2Excel" Content="保存到Excel" Margin="15,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
                        <Button Name="BtnData2Database" Content="保存到数据库" Margin="15,0,0,0" VerticalAlignment="Bottom" Height="22"/>
                        <Button Name="BtnClearData" Content="清空测量数据" Margin="15,0,0,0" VerticalAlignment="Stretch" Height="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="auto" Margin="0,0,200,0">
                        <Button Name="BtnMeasure2" Content="测量" Margin="15,0,0,0" VerticalAlignment="Stretch" Height="Auto" Width="60" IsEnabled="False"/>
                    </StackPanel>
                    <ListView x:Name="listViewData" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Grid.Row="1"  ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,5,0,0">
                        <ListView.View>
                            <GridView AllowsColumnReorder ="True">
                                <GridViewColumn x:Name="colSelect" Header="选择" Width="40" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" >
                                                <CheckBox x:Name="ckSelected" Content="" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="0" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="序号" Width="70"  DisplayMemberBinding="{Binding desc}" />
                                <GridViewColumn Header="X(mm)" Width="50"  DisplayMemberBinding="{Binding PositionX}" />
                                <GridViewColumn Header="Y(mm)" Width="50"  DisplayMemberBinding="{Binding PositionY}" />
                                <GridViewColumn Header="测量角度" Width="60"  DisplayMemberBinding="{Binding MeasureAngle}" />
                                <GridViewColumn Header="光阑" Width="50"  DisplayMemberBinding="{Binding Stop}" />
                                <GridViewColumn Header="观察角" Width="80"  DisplayMemberBinding="{Binding ObserveAngle}" />
                                <GridViewColumn Header="照明光源" Width="70"  DisplayMemberBinding="{Binding Illuminant}" />
                                <GridViewColumn Header="积分时间(ms)" Width="80"  DisplayMemberBinding="{Binding IntegrationTime_ms}" />
                                <GridViewColumn Header="平均次数" Width="70"  DisplayMemberBinding="{Binding Average}" />
                                <GridViewColumn Header="平滑度" Width="60"  DisplayMemberBinding="{Binding Smooth}" />
                                <GridViewColumn Header="L" Width="50"  DisplayMemberBinding="{Binding UpperL}" />
                                <GridViewColumn Header="C" Width="50"  DisplayMemberBinding="{Binding UpperC}" />
                                <GridViewColumn Header="H" Width="50"  DisplayMemberBinding="{Binding UpperH}" />
                                <GridViewColumn Header="a" Width="50"  DisplayMemberBinding="{Binding LowerA}" />
                                <GridViewColumn Header="b" Width="50"  DisplayMemberBinding="{Binding LowerB}" />
                                <GridViewColumn Header="Y" Width="50"  DisplayMemberBinding="{Binding UpperY}" />
                                <GridViewColumn Header="x" Width="60"  DisplayMemberBinding="{Binding LowerX}" />
                                <GridViewColumn Header="y" Width="60"  DisplayMemberBinding="{Binding LowerY}" />
                                <GridViewColumn Header="R" Width="50"  DisplayMemberBinding="{Binding UpperR}" />
                                <GridViewColumn Header="G" Width="50"  DisplayMemberBinding="{Binding UpperG}" />
                                <GridViewColumn Header="B" Width="50"  DisplayMemberBinding="{Binding UpperB}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="状态数据">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <!--Button Content="查询筛选" Name="SearchFilterButton" HorizontalAlignment="Center" Click="SearchFilterButton_Click" Grid.Row="0"/-->
                    <StackPanel Name="searchResultsPanel"  Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1"/>
                    <local:SearchFilterUserControl x:Name="searchFilterControl" HorizontalAlignment="Center" Grid.Column="0"/>
                    <Button Name="SearchFileBtn" Content="查询" Grid.Row="1" HorizontalAlignment="Right" Margin="0,1,32,0.333" Width="76" Click="SearchFileBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"  Height="auto">
            <Label Name="lBSpecState" Content="  " Margin="0,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="光谱仪" Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <Label Name="lBPlcState" Content="  " Margin="0,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="下位机状态" Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <Label Name="lBDarkPixels" Content="  " Margin="0,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="暗电流" Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <Label Name="lBRefPixels" Content="  " Margin="0,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="参考" Margin="0,0,100,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Height="auto">
            <Label Name="lBState" Content="光谱仪测量中..." Visibility="Collapsed" Margin="20,0,0,0" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
