Trace/MainWindowTrace.xaml

<Window x:Class="Trace.MainWindowTrace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Trace.View"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="TRACE" Height="768" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="btnup" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Resource/image/liangdeng.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="开始">
                <MenuItem Name="mINewNormalMeasure" Header="新建任务" Foreground="Black" Click="mINewNormalMeasure_Click"/>

                <MenuItem Header="新建自动测量方法" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="打印" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Header="打印预览" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIExitUser" Header="退出账户登入" Foreground="Black" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem Name="mIExit" Header="退出软件" Foreground="Black" Click="mIExit_Click"/>
            </MenuItem>
            <MenuItem Header="光谱仪">
                <MenuItem Name="mRestartSpec" Header="重新扫描光谱仪" Foreground="Black" Click="BtnRestartSpec_Click"/>
                <MenuItem Name="mCloseSpec" Header="断开连接" Foreground="Black" Click="BtnCloseSpec_Click"/>
                <MenuItem Name="mCalibrateNonLinear" Header="非线性校正功能" Foreground="Black" Click="BtnCalibrateNonLinear_Click"/>
                <MenuItem Name="mCloseCalibrate" Header="自动暗噪声扣除功能" Foreground="Black" Click="BtnCloseCalibrate_Click"/>
            </MenuItem>
            <MenuItem Header="图谱">
                <MenuItem Name="mINormalChart" Header="默认光谱显示" Foreground="Black" Click="BtnNormalChart_Click"/>
                <MenuItem Name="mSelfAdjustChart" Header="显示高度自适应" Foreground="Black" Click="BtnSelfAdjustChart_Click"/>
                <MenuItem Name="mSetRangeChart" Header="设置显示范围" Foreground="Black" Click="BtnSetRangeChart_Click"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Name="mOpenLog" Header="打开日志窗口" Foreground="Black" Click="mOpenLog_Click"/>

                <MenuItem Header="测量数据名称设置" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIHome" Header="电机自检" Foreground="Black" Visibility="Collapsed"/>
                <MenuItem Name="mIAdminFuction" Header="管理员功能" Foreground="Black" Visibility="Collapsed" />
                <MenuItem Name="mICompensate" Header="补偿参数" Foreground="Black" Visibility="Collapsed">
                    <MenuItem Name="mIInputCompensate" Header="导入补偿参数"/>
                    <MenuItem Name="mIOutputCompensate" Header="导出补偿参数"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0.333,0" Width="470">
            <Button Name="startButton" Content="开始" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" Click="startButton_Click"/>
            <Button Name="pauseButton" Content="暂停" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" IsEnabled="False" Click="pauseButton_Click"/>
            <Button Name="stopButton" Content="终止" HorizontalAlignment="Right" Margin="20, 0, 50, 0" Width="50" Height="20" IsEnabled="False" Click="stopButton_Click"/>
            <Ellipse Name="statusLabel" Fill="Red" Width="30" Height="30" Opacity="0.8"/>
        </StackPanel>

        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="1">
            <TabItem Header="光谱采集" Name="tINormalMeasure" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Name="sPNormalMeasureShortCutKeys1_1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                        <Label Content="光强自适应"/>
                        <CheckBox Name="selfLightAdjustCheckbox" VerticalAlignment="Center" Click="selfLightAdjustCheckbox_Click"/>
                        <Label Content="积分时间" Margin="40, 0, 0, 0"/>
                        <TextBox Name="tBIntegral" VerticalAlignment="Center" Width="40" Text="100"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                            <Button x:Name="btnIncreaseTime" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left" />
                            <Button x:Name="btnDecreaseTime" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <ComboBox Name="unitComboBox" SelectedIndex ="0" Margin="5, 0, 0, 0" VerticalAlignment="Center">
                            <ComboBoxItem Content="ms"/>
                            <ComboBoxItem Content="s"/>
                        </ComboBox>
                        <Label Content="平均次数" Margin="40, 0, 0, 0"/>
                        <TextBox Name="tBAverTimes" VerticalAlignment="Center" Width="30" Text="1"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                            <Button x:Name="btnIncreaseAverage" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left"/>
                            <Button x:Name="btnDecreaseAverage" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left"/>
                            <!--TODO 按钮图案没有显示-->
                        </StackPanel>
                        <Label Content="平滑度" Margin="40, 0, 0, 0"/>
                        <TextBox Name="tBSmooth" VerticalAlignment="Center" Width="30" Text="0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                            <Button x:Name="btnIncreaseBoxcarWidth" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_UpArrow}" HorizontalAlignment="Left"/>
                            <Button x:Name="btnDecreaseBoxcarWidth" VerticalAlignment="Center"  Margin="0" Style="{DynamicResource ButtonStyle_CaptionBtn}" ContentTemplate="{DynamicResource DataTemplate_DownArrow}" HorizontalAlignment="Left"/>
                            <!--TODO 按钮图案没有显示-->
                        </StackPanel>
                        <Label Content="扣除暗光谱" Margin="40, 0, 0, 0"/>
                        <TextBox VerticalAlignment="Center" Width="50"/>
                        <Label Content="显示范围" Margin="40, 0, 0, 0"/>
                        <TextBox VerticalAlignment="Center" Width="30"/>
                        <Label Content="~"/>
                        <TextBox VerticalAlignment="Center" Width="30"/>
                    </StackPanel>

                    <!--local:ExceptionUserControl Grid.RowSpan="3" Grid.Column="1"/-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3">
                        <Label Content="例外" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="监控波段1: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="监控波段2: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="3" >
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" IsChecked="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}"/>
                        <local:LightUserControl IsEnabled="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}"/>
                    </StackPanel>
                    
                    <StackPanel Name="shortIntegrationTimeMode" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="auto">
                        <Label Content="短积分时间模式：积分时间" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBIntegral, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=unitComboBox, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="平均次数" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBAverTimes, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="次" VerticalAlignment="Center"/>
                        <Label Content="平滑度" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBSmooth, Path=Text}" VerticalAlignment="Center"/>
                        <Button Content="存储暗光谱与当前参数" VerticalAlignment="Center" Margin="50, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Name="longIntegrationTimeMode" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Height="auto" IsEnabled="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}">
                        <Label Content="长积分时间模式：积分时间" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBIntegral, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=unitComboBox, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="平均次数" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBAverTimes, Path=Text}" VerticalAlignment="Center"/>
                        <Label Content="次" VerticalAlignment="Center"/>
                        <Label Content="平滑度" VerticalAlignment="Center"/>
                        <Label Content="{Binding ElementName=tBSmooth, Path=Text}" VerticalAlignment="Center"/>
                        <Button Content="存储暗光谱与当前参数" VerticalAlignment="Center" Margin="50, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="监控设置">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="单次判断频率：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Name="singleFrequencyTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                        <Label Content="判断宽度：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="30"/>
                        <Label Content="ms" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label Content="次" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="2" Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="监控波段1" VerticalAlignment="Center"/>
                                <CheckBox Name="MonitorCheckbox1" VerticalAlignment="Center"/>
                            </StackPanel>
                            <local:MonitorUserControl x:Name="monitorControl1" IsEnabled="{Binding ElementName=MonitorCheckbox1, Path=IsChecked}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.RowSpan="2" Background="#FFF3E4F3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="监控波段2" VerticalAlignment="Center"/>
                                <CheckBox Name="MonitorCheckbox2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <local:MonitorUserControl x:Name="monitorControl2" IsEnabled="{Binding ElementName=MonitorCheckbox2, Path=IsChecked}"/>
                        </StackPanel>

                        <!--local:ExceptionUserControl x:Name="exceptionUC" Grid.Column="5" Grid.RowSpan="2"/-->

                        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.RowSpan="2">
                            <Label Content="例外" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="监控波段1: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Name="monitorWaveTextBox1" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="监控波段2: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Name="monitorWaveTextBox2" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="6" Orientation="Horizontal" Grid.RowSpan="3" >
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" IsChecked="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}"/>
                            
                            <!--local:LightUserControl IsEnabled="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}"/-->
                            <StackPanel Orientation="Vertical">
                                <Label Content="光强自适应" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="参考波段: &lt;" VerticalAlignment="Center"/>
                                    <TextBox Name="ReferenceWaveTextBox" Width="30" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="切换阈值: &lt;" VerticalAlignment="Center"/>
                                    <TextBox Name="SwitchLimitTextBox" Width="30" VerticalAlignment="Center"/>
                                </StackPanel>
                                    
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="状态数据">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="122"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="光强自适应" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Name="lightCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding ElementName=selfLightAdjustCheckbox, Path=IsChecked}"/>
                            <Label Content="参考波段" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Text="{Binding ElementName=ReferenceWaveTextBox, Path=Text}" />
                            <Label Content="切换阈值" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Text="{Binding ElementName=SwitchLimitTextBox, Path=Text}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="短积分时间模式：积分时间" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBIntegral, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=unitComboBox, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="平均次数" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBAverTimes, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="次" VerticalAlignment="Center"/>
                            <Label Content="平滑度" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBSmooth, Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Height="auto"  IsEnabled="{Binding ElementName=lightCheckBox, Path=IsChecked}" >
                            <Label Content="长积分时间模式：积分时间" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBIntegral, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=unitComboBox, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="平均次数" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBAverTimes, Path=Text}" VerticalAlignment="Center"/>
                            <Label Content="次" VerticalAlignment="Center"/>
                            <Label Content="平滑度" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=tBSmooth, Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Background="#FFDCF0DC">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="监控波段1" VerticalAlignment="Center"/>
                            <CheckBox Name="MonitorStatusCheckbox1" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding ElementName=MonitorCheckbox1, Path=IsChecked}"/>
                        </StackPanel>
                        <local:MonitorUserControl IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Background="#FFC4E3FF">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="监控波段2" VerticalAlignment="Center"/>
                            <CheckBox Name="MonitorStatusCheckbox2" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding ElementName=MonitorCheckbox2, Path=IsChecked}"/>
                        </StackPanel>
                        <local:MonitorUserControl IsEnabled="False"/>
                    </StackPanel>
                    
                    
                    <!--local:ExceptionUserControl Grid.Column="3" Grid.ColumnSpan="2" Background="#FFFFF8EA" IsEnabled="False" /-->
                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.ColumnSpan="2" Background="#FFFFF8EA" IsEnabled="False">
                        <Label Content="例外" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="监控波段1: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=monitorWaveTextBox1, Path=Text}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="监控波段2: &lt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=monitorWaveTextBox2, Path=Text}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="光谱">
                <chartingToolkit:Chart x:Name="NormalChart" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.715,0.873" Grid.Row="2" Margin="0,5,0,0">
                    <chartingToolkit:LineSeries ItemsSource="{Binding}" Title="光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" DataPointStyle="{StaticResource MyLineDataPointStyle}" Margin="-176,22,176,-22" />
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Name="normalChartXAxis" Orientation="X" Title="波长(nm)" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                        <chartingToolkit:LinearAxis Name="normalChartYAxis" Orientation="Y" Minimum="0" Maximum="65535" ShowGridLines="True"></chartingToolkit:LinearAxis>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>

            </TabItem>
            <TabItem Header="监控图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <chartingToolkit:Chart x:Name="RelectivityChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5, 5, 5, 5"  RenderTransformOrigin="0.715,0.873" Grid.Column="0" Grid.Row="0">
                        <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
                        </chartingToolkit:ScatterSeries>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Name="RelChartXAxis" Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                            <chartingToolkit:LinearAxis Name="RelChartYAxis" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>

                    <chartingToolkit:Chart x:Name="Chart" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" VerticalAlignment="Stretch" RenderTransformOrigin="0.715,0.873" Grid.Column="1" Grid.Row="0">
                        <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
                        </chartingToolkit:ScatterSeries>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Name="x" Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                            <chartingToolkit:LinearAxis Name="y" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>

                    <chartingToolkit:Chart x:Name="Chart2" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" VerticalAlignment="Stretch" RenderTransformOrigin="0.715,0.873" Grid.Column="0" Grid.Row="1">
                        <chartingToolkit:ScatterSeries Title="反射光谱" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" >
                        </chartingToolkit:ScatterSeries>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Name="XAxis" Orientation="X" Title="波长(nm)" Minimum="350" Maximum="800" ShowGridLines="True" ></chartingToolkit:LinearAxis>
                            <chartingToolkit:LinearAxis Name="YAxis" Orientation="Y" Title="反射(%)" Minimum="0" Maximum="110" ShowGridLines="True"></chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="任务名称:"/>
                            <Label Name="TaskNameLabel" Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="开始时间:"/>
                            <Label Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="监控时长:"/>
                            <Label Content=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="报警次数:"/>
                            <Label Content=""/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"  Height="auto" Margin="0,0,200.333,-0.333" Width="auto">
            <Label Name="lBSpecState" Content="  " Margin="0,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="光谱仪" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="lBPlcState" Content="  " Margin="20,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="暗光谱" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name="SaturationState" Content="  " Margin="20,5,0,0" HorizontalAlignment="Right" Background="Red" Height="10" Width="10"/>
            <Label Content="饱和" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Height="auto" Margin="0,0,0,-0.333" Width="0">
            <Label Name="lBState" Content="光谱仪测量中..." Visibility="Collapsed" Margin="20,0,0,0" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
