Trace/View/Setup/AdminWindow.xaml

<Window x:Class="Trace.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace"
        mc:Ignorable="d"
        Title="管理员功能" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="AdminWindow_Loaded">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="1">
            <TabItem Header="补偿参数">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="53,33,57.667,86.667" Grid.Row="0" Source="/Resource/Image/Import.png"/>
                    <Image Margin="57.333,33,52.667,86.667" Grid.Column="1" Source="/Resource/Image/Output.png"/>
                    <Button x:Name="BtnImportData" Width="80" Content="导入" FontSize="22" HorizontalAlignment="Center" Click="BtnImportData_Click" Grid.Column="0" VerticalAlignment="Center" Margin="33,131,37.667,29.667"/>
                    <Button x:Name="BtnExportData" Width="80" Content="导出" FontSize="22" HorizontalAlignment="Center" Click="BtnExportData_Click" Grid.Column="1" VerticalAlignment="Center" Margin="37.333,131,32.667,29.667"/>
                </Grid>
            </TabItem>
            <TabItem Header="用户管理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="169*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="newChangeUserBtn" VerticalAlignment="Center" Content="新增" Grid.Row="0" Width="70" HorizontalAlignment="Center" Click="newChangeUserBtn_Click" Height="auto" Margin="0, 0, 10, 0"/>
                        <Button Name="delUserBtn" VerticalAlignment="Center" Content="删除" Grid.Row="0" Width="70" HorizontalAlignment="Center" Click="delUserBtn_Click" Height="auto" Margin="10, 0, 0, 0" IsEnabled="False"/>       
                    </StackPanel>

                    <ListView x:Name="listViewUser" HorizontalAlignment="Center" ItemsSource="{Binding}" Width="230" Grid.Row="0" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="listViewUser_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="用户名" Width="60"  DisplayMemberBinding="{Binding UserName}"  />
                                <GridViewColumn Header="密码" Width="80"  DisplayMemberBinding="{Binding Password}" />
                                <GridViewColumn Header="权限" Width="80"  DisplayMemberBinding="{Binding UserRole}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
