Trace/View/Setup/NewUserWindow.xaml

<Window x:Class="Trace.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加新用户" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label Content="用户名：" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="密码："  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="权限："  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="userNameTextBox" Grid.Column="2" Grid.Row="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox Name="userPasswordBox" Grid.Column="2" Grid.Row="2" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Name="adminCheckBox" Content="管理员" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnOk" Content="确定" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnOk_Click"/>
            <Button Content="取消" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
