Trace/Resource/Style/Others.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">
	<Style x:Key="GridSplitterPreviewStyle">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Fill="#80000000"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Grid>
						<Border BorderBrush="{x:Null}" Height="Auto" Background="{DynamicResource Brush_GridSplitter}" Width="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="GridSplitterStyle2" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Border BorderBrush="{x:Null}" Height="Auto" Background="{DynamicResource Brush_GridSplitter}" Width="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
	<Style x:Key="EditableTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border x:Name="Border" Background="Transparent" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="0" Padding="2" CornerRadius="2">

                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
							<ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>

						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="LightGray"/>			
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->



    <!--style-->

    <!-- Outer menu -->

    <!-- SubmenuItem -->

    <!-- SubmenuHeader -->



    <LinearGradientBrush x:Key="ToolTip" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E51E1E1E" Offset="0.003"/>
        <GradientStop Color="#CC141414" Offset="0.993"/>
    </LinearGradientBrush>


    <Style  TargetType="{x:Type ToolTip}">
        <Setter Property = "BorderBrush" Value="{DynamicResource ToolTip}"/>

        <Setter Property = "Background" Value="{DynamicResource ToolTip}"/>
        <Setter Property = "Foreground" Value="White"/>
        <Setter Property = "FontSize" Value="12"/>

    </Style>

<!--Simple Simple SliderThumb - The Thumb is the draggable part of a Slider-->
	<Style x:Key="ThumbStyle_Cut2" d:IsControlPart="True" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid Width="12" Height="30">
						<Path x:Name="形状_1" Data="F1 M1.5,1.375 C1.5,1.375 9.032212,11.10076 9.032212,11.10076 13.41975,11.123987 3.167,11.069711 3.167,11.069711 3.167,11.069711 3.2432106,18.132384 3.1977334,19.040971 3.1942036,19.111494 1.4977038,19.075544 1.4785435,19.075567 1.4589992,19.075591 1.5,1.375 1.5,1.375 z" Fill="White" Stretch="Fill" Stroke="{x:Null}" Margin="0.027,0,3.264,10.74" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="1" ScaleX="-1"/>
									<SkewTransform AngleY="0" AngleX="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="3.2910000000000004"/>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>

	<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border BorderBrush="#FF828282" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Width="Auto" Background="#FF5A5A5A" CornerRadius="2"/>
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0" Padding="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid SnapsToDevicePixels="True" Background="#00000000" Margin="4,4,2,2">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="0.25*"/>
                    		<RowDefinition Height="0.08*"/>
                    		<RowDefinition Height="0.25*"/>
                    		<RowDefinition Height="0.08*"/>
                    		<RowDefinition Height="0.25*"/>
                    	</Grid.RowDefinitions>
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="0.25*"/>
                    		<ColumnDefinition Width="0.08*"/>
                    		<ColumnDefinition Width="0.25*"/>
                    		<ColumnDefinition Width="0.08*"/>
                    		<ColumnDefinition Width="0.25*"/>
                    	</Grid.ColumnDefinitions>
                    	<Border BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="2" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    	<Border BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="0" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    	<Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="4" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    	<Border BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="2" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    	<Border BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="4" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    	<Border BorderBrush="{x:Null}" Grid.Column="4" Grid.Row="4" Background="{DynamicResource LightBorderBrush}" Margin="0,0,1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Visibility" Value="Hidden"/>-->
    </Style>
    <Style x:Key="TextBoxStyle2" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
    	<Setter Property="Foreground" Value="White"/>
    	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Padding" Value="1"/>
    	<Setter Property="AllowDrop" Value="true"/>
    	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TextBox}">
    				<Grid>
    					<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0" Padding="1"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>


</ResourceDictionary>