Trace/Resource/Style/RadioButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
	<!-- Resource dictionary entries should be defined here. -->
	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
	<Style x:Key="EmptyCheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
	
	<Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Regular"/>
		<Setter Property="FontSize" Value="12"/>
	
		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="grid1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0">
							<Border x:Name="border_Copy" BorderBrush="{x:Null}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Background="#7FFFFFFF" Visibility="Hidden"/>
							<Border x:Name="border" BorderBrush="#FF2D2D2D" BorderThickness="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Background="{DynamicResource ButtonNormalBorder}">
					
								
								
							</Border>
							<Border x:Name="border_Copy1" BorderBrush="{x:Null}" BorderThickness="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Visibility="Hidden">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF2D2D2D" Offset="0"/>
										<GradientStop Color="#FF606060" Offset="0.991"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Grid x:Name="grid" Margin="2,3" Opacity="0.995" Visibility="Hidden">
								<Path x:Name="check" Data="M-1.4171232,9.0843163 L3.6663334,15.167 14.49834,6.5014005 12.674693,4.1482044 4.5826421,10.750714 1.4426865,6.7639355 z" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="0" Fill="White"/>
							</Grid>
						</Grid>
						<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Visibility" TargetName="border_Copy1" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="grid" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Opacity" TargetName="grid1" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" />
						<Grid Margin="0,-2.02,5,-2.02">
							<Ellipse Fill="{DynamicResource ButtonNormalBorder}" StrokeThickness="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="#FF232323">
									</Ellipse>
							<Ellipse x:Name="ellipse" Fill="#FFE9E9E9" StrokeThickness="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{x:Null}" Margin="5" Visibility="Hidden"/>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="ellipse" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStylePin" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="#F4F4F4"/>
		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
						<Grid Margin="0,-2.02,5,-2.02">
							<Canvas x:Name="canvas" Margin="4,2.5,4,0" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Height="15" VerticalAlignment="Top">
								<Canvas.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="path" Data="F1M6.994,10.969C6.994,10.969 6.994,14.906 6.994,14.906 6.994,14.906 4.98,14.906 4.98,14.906 4.98,14.906 4.98,10.969 4.98,10.969 4.98,10.969 1,10.969 1,10.969 1,10.969 1,9 1,9 1,9 2.969,9 2.969,9 2.969,9 2.969,1.969 2.969,1.969 2.969,1.969 9,1.969 9,1.969 9,1.969 9,9 9,9 9,9 11,9 11,9 11,9 11,10.969 11,10.969 11,10.969 6.994,10.969 6.994,10.969z" Height="15" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="White"/>
							</Canvas>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="canvas" Value="1"/>
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="RenderTransform" TargetName="canvas">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="0"/>
										<TranslateTransform/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>